T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
TERMINAL=27
NONTERMINAL=28
INT=29
LINE_COMMENT=30
MULTI_LINE_COMMENT=31
NEWLINE=32
WS=33
TARGET_CODE_SECTION=34
TARGET_CODE=35
'::='=1
'.'=2
'['=3
']'=4
'('=5
')'=6
'%'=7
'name'=8
'token_prefix'=9
'left'=10
'right'=11
'nonassoc'=12
'declare_class'=13
'destructor'=14
'extra_argument'=15
'include_class'=16
'include'=17
'parse_accept'=18
'parse_failure'=19
'stack_overflow'=20
'syntax_error'=21
'token_destructor'=22
'token_type'=23
'start_symbol'=24
'stack_size'=25
'type'=26
