WS=1
BLOCK_COMMENT=2
LINE_COMMENT=3
PIPE=4
SEMICOLON=5
DIRECTIVE=6
ID=7
INT=8
CHAR=9
STRING=10
PROLOGUE_START=11
PERCENT_PERCENT=12
BRACED_CODE_START=13
PREDICATE_START=14
TAG_ANY=15
TAG_NONE=16
TAG_START=17
REF=18
ERROR_CHARACTER=19
AFTER_ID_WS=20
AFTER_ID_BLOCK_COMMENT=21
AFTER_ID_LINE_COMMENT=22
AFTER_ID_OPEN_BRACKET=23
AFTER_ID_COLON=24
AFTER_ID_ANY=25
PROLOGUE_CLOSE=26
PROLOGUE_CONTENT=27
EPILOGUE_CONTENT=28
BRACED_CODE_CLOSE=29
BRACED_CODE_CONTENT=30
PREDICATE_CLOSE=31
PREDICATE_CONTENT=32
TAG_CLOSE=33
TAG_CONTENT=34
PREDICATE_QUESTION=35
'%%'=12
'{'=13
'<*>'=15
'<>'=16
'?'=35
