WS=1
BLOCK_COMMENT=2
LINE_COMMENT=3
PERCENT_GRAMMAR_NO_PARAM=4
PERCENT_NO_PARAM=5
PERCENT_STRING_PARAM=6
PERCENT_INT_PARAM=7
PERCENT_CODE=8
PERCENT_DEFINE=9
PERCENT_DEFINES=10
PERCENT_DPREC=11
PERCENT_DESTRUCTOR=12
PERCENT_EMPTY=13
PERCENT_FLAG=14
PERCENT_INITIAL_ACTION=15
PERCENT_LEFT=16
PERCENT_MERGE=17
PERCENT_NONASSOC=18
PERCENT_NTERM=19
PERCENT_PARAM=20
PERCENT_PREC=21
PERCENT_PRECEDENCE=22
PERCENT_PRINTER=23
PERCENT_RIGHT=24
PERCENT_START=25
PERCENT_TOKEN=26
PERCENT_TYPE=27
PERCENT_UNION=28
PIPE=29
SEMICOLON=30
ID=31
INT=32
CHAR=33
STRING=34
PROLOGUE_START=35
PERCENT_PERCENT=36
BRACED_CODE_START=37
PREDICATE_START=38
TAG_ANY=39
TAG_NONE=40
TAG_START=41
ERROR_CHARACTER=42
AFTER_ID_WS=43
AFTER_ID_BLOCK_COMMENT=44
AFTER_ID_LINE_COMMENT=45
AFTER_ID_OPEN_BRACKET=46
AFTER_ID_COLON=47
AFTER_ID_ANY=48
PROLOGUE_CLOSE=49
PROLOGUE_CONTENT=50
EPILOGUE_CONTENT=51
BRACED_CODE_CLOSE=52
BRACED_CODE_CONTENT=53
PREDICATE_CLOSE=54
PREDICATE_CONTENT=55
TAG_CLOSE=56
TAG_CONTENT=57
PROLOGUE_PERCENT=58
PREDICATE_QUESTION=59
'%code'=8
'%define'=9
'%defines'=10
'%dprec'=11
'%destructor'=12
'%empty'=13
'%initial-action'=15
'%left'=16
'%merge'=17
'%nterm'=19
'%prec'=21
'%precedence'=22
'%printer'=23
'%right'=24
'%start'=25
'%type'=27
'%union'=28
'%%'=36
'{'=37
'<*>'=39
'<>'=40
'<'=41
'?'=59
'>'=56
