WS=1
BLOCK_COMMENT=2
LINE_COMMENT=3
PIPE=4
SEMICOLON=5
DIRECTIVE=6
ID=7
INT=8
CHAR=9
STRING=10
PROLOGUE_START=11
PERCENT_PERCENT=12
BRACED_CODE_START=13
PREDICATE_START=14
TAG_START=15
REF=16
ERROR_CHARACTER=17
AFTER_ID_WS=18
AFTER_ID_BLOCK_COMMENT=19
AFTER_ID_LINE_COMMENT=20
AFTER_ID_OPEN_BRACKET=21
AFTER_ID_COLON=22
AFTER_ID_ANY=23
PROLOGUE_CLOSE=24
PROLOGUE_CONTENT=25
EPILOGUE_CONTENT=26
BRACED_CODE_CLOSE=27
BRACED_CODE_CONTENT=28
PREDICATE_CLOSE=29
PREDICATE_CONTENT=30
TAG_CLOSE=31
TAG_CONTENT=32
PREDICATE_QUESTION=33
TAG_APOSTROPH=34
'%%'=12
'{'=13
'?'=33
'&'=34
